PART
{
name = SPO_SpineL
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/SpineTruss/SpineL
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = ksp_s_landerCan_diff, Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 4
node_stack_bottomR1 = 0.0, -1.95, -1.9375, 0.0, 1, 0.0, 2
node_stack_bottomR2 = 0.0, -1.95, 1.9375, 0.0, 1, 0.0, 2
node_stack_bottomR3 = -1.677924, -1.95, 0.9687502, 0.0, 1, 0.0, 2
node_stack_bottomR4 = 1.677924, -1.95, -0.9687502, 0.0, 1, 0.0, 2
node_stack_bottomR5 = -1.677924, -1.95, -0.9687502, 0.0, 1, 0.0, 2
node_stack_bottomR6 = 1.677924, -1.95, 0.9687502, 0.0, 1, 0.0, 2

node_stack_topR1 = 0.0, 1.95, -1.9375, 0.0, -1, 0.0, 2
node_stack_topR2 = 0.0, 1.95, 1.9375, 0.0, -1, 0.0, 2
node_stack_topR3 = -1.677924, 1.95, 0.9687502, 0.0, -1, 0.0, 2
node_stack_topR4 = 1.677924, 1.95, -0.9687502, 0.0, -1, 0.0, 2
node_stack_topR5 = -1.677924, 1.95, -0.9687502, 0.0, -1, 0.0, 2
node_stack_topR6 = 1.677924, 1.95, 0.9687502, 0.0, -1, 0.0, 2

//stackSymmetry = 5
stackSymmetry = 1
TechRequired = heavierRocketry
entryCost = 10000
cost = 1000
category = Structural
subcategory = 0
title = #LOC_SPO_SpineL_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Spine_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 5000
breakingTorque = 5000
maxTemp = 2000 // = 3000
bulkheadProfiles = size4
tags = #LOC_SPO_Spine_tags
CrewCapacity = 2
INTERNAL
{
	name = LongWorkshopInternal
}

MODULE
	{
		name = ModulePartVariants
		baseVariant = Full
		VARIANT
		{
			name = Full
			displayName =  #LOC_SPO_Standard
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = 5
			GAMEOBJECTS
			{
				BombFeeds = true
				TopBrace = true
				BraceCollider1 = true
				BraceCollider2 = true
				BraceCollider3 = true
				BraceCollider4 = true
				BraceCollider5 = true
				BraceCollider6 = true
				Truss = true
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				Workshop = true
				Collider = true
			}
		}		
		VARIANT
		{
			name = Truncated
			displayName = #LOC_SPO_Truncated
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = 5
			GAMEOBJECTS
			{
				BombFeeds = true
				TopBrace = false
				BraceCollider1 = false
				BraceCollider2 = false
				BraceCollider3 = false
				BraceCollider4 = false
				BraceCollider5 = false
				BraceCollider6 = false
				Truss = true
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				Workshop = true
				Collider = true
			}			
		}	
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #LOC_SPO_BombISRU
		StartActionName = #LOC_SPO_BombISRU_Start
		StopActionName = #LOC_SPO_BombISRU_Stop
		AutoShutdown = true
		FillAmount = 1.0			
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = false
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Metals
			Ratio = 7.56// 590 kg of metal for propellant+casing/circuitry/rad case/etc.
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = EnrichedUranium
			FlowMode = STAGE_PRIORITY_FLOW
			Ratio = 0.5 //55 kg of U per bomb for core
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 25
		 }

		 OUTPUT_RESOURCE
		 {
			ResourceName = VYPulseUnit 
			Ratio = 0.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	RESOURCE
	{
		name = Metals 
		amount = 0
		maxAmount = 500
	}
}
