PART
{
name = SPO_Adapter375
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/TrussAdapters/Adapter375
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, .1371641, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.2625036, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 7500
cost = 375
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter375Truss_name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_AdapterTruss_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 5000
breakingTorque = 5000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size3
tags = #LOC_SPO_Spine_tags

MODULE
	{
		name = ModulePartVariants
		baseVariant = Wide
		VARIANT
		{
			name = Wide
			displayName = #LOC_SPO_Wide
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = Full
			GAMEOBJECTS
			{
				Adapter = true
				Brace = true
				BraceCollider1 = true
				BraceCollider2 = true
				BraceCollider3 = true
				BraceCollider4 = true
				BraceCollider5 = true
				BraceCollider6 = true
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				Collider1 = true
				Collider2 = true
				Collider3 = true
				Collider4 = true
				Collider5 = true
				Collider6 = true
				Crewpassage = true
				Collider = true
			}
		}		
		VARIANT
		{
			name = Narrow
			displayName = #LOC_SPO_Narrow
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = Truncated
			GAMEOBJECTS
			{
				Adapter = true
				Brace = false
				BraceCollider1 = false
				BraceCollider2 = false
				BraceCollider3 = false
				BraceCollider4 = false
				BraceCollider5 = false
				BraceCollider6 = false
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				Collider1 = true
				Collider2 = true
				Collider3 = true
				Collider4 = true
				Collider5 = true
				Collider6 = true
				Crewpassage = true
				Collider = true
			}			
		}	
	}

}
