PART
{
name = SPO_SpineL
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/SpineL
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = ksp_s_landerCan_diff, Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 10000
cost = 1000
category = Structural
subcategory = 0
title = #LOC_SPO_SpineL_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Spine_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size4
tags = #LOC_SPO_Spine_tags

}
