PART
{
	name = SPO_Medusa50Meter
	module = Part
	author = SuicidalInsanity
	mesh = Model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, 7.877663, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_top = 0.0, -1.979757, 0.0, 0.0, -1, 0.0, 4
	TechRequired = heavierRocketry
	entryCost = 3000000
	cost = 270000
	category = Engine
	subcategory = 0
	title = #LOC_SPO_medusa_name
	manufacturer = #LOC_SPO_manufacturer_title
	description = #LOC_SPO_medusa_desc
	attachRules = 1,1,1,1,0
	mass = 40
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2500 // = 3600
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size4
	tags = #LOC_SPO_medusa_tags // = ascent launch orion nuke propuls pulse boom
	MODULE
	{
		name = ModulePulseEngine
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True 
		exhaustDamageModifier = 1.0
		Propellant = VYPulseUnit 
		AnimName = MedusaAnim
		HasDeployAnim = true
		deployAnimName = MedusaDeploy
		enginePacked = true
		AtmoBlastSFX = Orion/Sounds/NukeBlast
		VacBlastSFX = Orion/Sounds/NukeFlash
		KSPScalar = 7.5
		CollimationFactor = 0.32
		ImpulseDuration = 3.0
		AnimationDelay = 0.38
		Medusa = true
		MinYield = 0.2
		MaxYield = 2.5
		YieldIncrement = 0.1
	}
	RESOURCE
	{
		name = VYPulseUnit 
		amount = 100
		maxAmount = 100
	}
}
