PART
{
name = SPO_Adapter125
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/Adapter125
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, .1371641, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.2625036, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 7500
cost = 375
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter125_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Adapter_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size1
tags = #LOC_SPO_Spine_tags

}
