PART
{
name = SPO_Adapter125_Tall_Std
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/Adapters/125AdapterTall
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.3721638, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3721638, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = heavierRocketry
entryCost = 7500
cost = 375
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter125Tall_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_AdapterStd_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.225
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size1
tags = #LOC_SPO_Adapter_tags

}
