PART
{
name = SPO_CommandCapsule
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Command/Mk15Pod/Capsule
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	texture = Mk2Can, Squad/Parts/Command/mk2LanderCan_v2/Mk2Can
	texture = Mk2Can_glow, Squad/Parts/Command/mk2LanderCan_v2/Mk2Can_glow
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 0.7189827, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = commandModules
entryCost = 6200
cost = 3000
category = Pods
subcategory = 0
title = #LOC_SPO_Conn_Name 
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Conn_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 1000
skinMaxTemp = 2000
vesselType = Ship
bulkheadProfiles = size1.5, size1
tags = #autoLOC_501807   //#autoLOC_501807 = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque

CrewCapacity = 2
INTERNAL
	{
		name = mk1pod_IVA
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 12
		YawTorque = 12
		RollTorque = 12
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = #autoLOC_6001409 	//#autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408 	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport 
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	//MODULE
	//{
	//	name = FlagDecal
	//	textureQuadName = Flag
	//}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}

}

