PART
{
name = SPO_UraniumProcessor
module = Part
author = SuicidalInsanity

	MODEL
	{
		model = Orion/Parts/Resources/Centerfuge/Processor
		texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
		texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
		texture = Processor_Large, Squad/Parts/Resources/ISRU/Processor_Large
	}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = advScienceTech
entryCost = 150000
cost = 100000
category = Utility
subcategory = 0
title = #LOC_SPO_UraniumProcessor_name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_UraniumProcessor_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size4
tags = #LOC_SPO_Processor_tags

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = #LOC_SPO_U238ISRU// = Uranium Processing
		 StartActionName = #LOC_SPO_U238ISRU_Start// = Start Uranium Enrichment
		 StopActionName = #LOC_SPO_U238ISRU_Stop// = Stop Uranium Enrichment
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 15000
			key = 750 22500
			key = 1000 30000
			key = 1250 5000
			key = 2000 500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = false
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Uraninite
			Ratio = 1
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 300
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = EnrichedUranium
			Ratio = 0.1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 600					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}

}

