PART
{
name = SPO_Adapter375_Std
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/Adapters/375Adapter
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, -0.1217632, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, 0.1217613, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = heavierRocketry
entryCost = 7500
cost = 750
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter375_name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_AdapterStd_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size3
tags = #LOC_SPO_Adapter_tags

}
