PART
{
name = SPO_MetalOreContainer
module = Part
author = SuicidalInsanity
MODEL
{
	model = Orion/Parts/Resources/ResourceContainers/MOreContainer
	texture = ksp_s_landerCan_diff, Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
	texture = battery4k, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_diff
	texture = battery4k_n_NRM, Squad/Parts/Electrical/z-4kBattery/ksp_l_batteryPack_normal
	texture = model003, Squad/Parts/Engine/liquidEngineLV-N/model000
}
scale = 1
rescaleFactor = 1

node_attach = 0,0,0.937,0,0,-1,3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = advFuelSystems
entryCost = 7000
cost = 1600
category = FuelTank
subcategory = 0
title = #LOC_SPO_medMetalOre_Name 
manufacturer = #LOC_SPO_manufacturer_title 
description = #LOC_SPO_Ore_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, srf
tags = #LOC_SPO_ResTank_tags // isru mine )mining (ore resource store

	RESOURCE
	{
		name = MetallicOre 
		amount = 0
		maxAmount = 950
	}
	MODULE
{
	name = ModuleFuelJettison
}
}
