PART
{
name = SPO_Adapter5_Std
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/Adapters/5Adapter
	texture = mk2CargoBay, Squad/Parts/Utility/mk2CargoBay/mk2CargoBay
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.1222229, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.3423405, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 7500
cost = 1200
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter5_name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_AdapterStd_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size5
tags = #LOC_SPO_Adapter_tags

}
