PART
{
name = SPO_CrewSpine_Short
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Utility/CrewHabs/CrewSegmentS
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	texture = cabin_Illum, Squad/Parts/Command/hitchhikerStorageContainer/cabin_Illum
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0,0,0.937,0,0,-1,3

TechRequired = spaceExploration
entryCost = 17000
cost = 12000
category = Utility
subcategory = 0
title = #LOC_SPO_SpineHab_S_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_SpineHab_S_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 1000
breakingTorque = 1000
maxTemp = 1000
skinMaxTemp = 2000
vesselType = Ship
bulkheadProfiles = size1.5
tags = #autoLOC_500690
CrewCapacity = 2
INTERNAL
	{
		name = ShortHabInternal
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = #autoLOC_6001409 	//#autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408 	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

}
