PART
{
name = SPO_375mHab
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Utility/CrewHabs/375mHab
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	texture = cabin_Illum, Squad/Parts/Command/hitchhikerStorageContainer/cabin_Illum
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = spaceExploration
entryCost = 17000
cost = 12000
category = Utility
subcategory = 0
title = #LOC_SPO_Hab_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Hab_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 1000
breakingTorque = 1000
maxTemp = 1000
skinMaxTemp = 2000
vesselType = Ship
bulkheadProfiles = size1.5
tags = #autoLOC_500690
CrewCapacity = 8

INTERNAL
	{
		name = 375HabInternal
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

}
