PART
{
name = SPO_Med_RCS_Tank
module = Part
author = SuicidalInsanity
MODEL
{
	model = Orion/Parts/FuelTanks/RCS/MedRCS
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = ksp_r_rcsCylTank_diff, Squad/Parts/FuelTank/RCStankRadialLong/ksp_r_rcsCylTank_diff
}
scale = 1
rescaleFactor = 1

node_attach = 0,0,0.937,0,0,-1,3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = advFuelSystems
entryCost = 13800
cost = 2250
category = FuelTank
subcategory = 0
title = #LOC_SPO_medRCS_Name 
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_RCS_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, srf
tags = #autoLOC_500615 //#autoLOC_500615 = fuel fueltank rcs

	RESOURCE
	{
		name = MonoPropellant 
		amount = 936
		maxAmount = 936
	}
}
