PART
{
name = SPO_CrewedLab
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Utility/CrewedLab/OrionLab
	texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
	texture = cabin_n_NRM, Squad/Parts/Command/hitchhikerStorageContainer/cabin_n
	texture = cabin_Illum, Squad/Parts/Command/hitchhikerStorageContainer/cabin_Illum
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = heavierRocketry
entryCost = 10400
cost = 4000
category = Science
subcategory = 0
title = #LOC_SPO_Lab_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Lab_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 1000
breakingTorque = 1000
maxTemp = 1000
skinMaxTemp = 2000
bulkheadProfiles = size1.5
tags = #autoLOC_500690
CrewCapacity = 2

INTERNAL
{
name = Mobile_Processing_Lab_Int
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502204 //#autoLOC_502204 = Review Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		collectActionName = #autoLOC_238018 //#autoLOC_238018 = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}
	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 600
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0.09
		ContextBonus = 0.22
		homeworldMultiplier = 0.09
		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		dataProcessingMultiplier = 0.4 // Multiplier to data processing rate and therefore science rate
		scientistBonus = 0.1875	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 6.5	    //Larger = slower.  Exponential!
		scienceMultiplier = 4	//How much science does data turn into?
		scienceCap = 400	    //How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = #autoLOC_502055 //#autoLOC_502055 = Research
		StartActionName = #autoLOC_502056 //#autoLOC_502056 = Start Research
		StopActionName = #autoLOC_502057 //#autoLOC_502057 = Stop Research
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}	

}
