PART
{
name = SPO_MedMag
module = Part
author = SuicidalInsanity
MODEL
{
	model = Orion/Parts/BombMagazine/medium
	texture = Decouplers, Squad/Parts/Coupling/Assets/Decouplers
	texture = model000, Squad/Parts/Engine/liquidEngineLV-N/model003
}
scale = 1
rescaleFactor = 1

node_attach = 0,0,0.937,0,0,-1,3
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = nuclearPropulsion
entryCost = 80000
cost = 2500
category = Propulsion
subcategory = 0
title = #LOC_SPO_medMag_Name
manufacturer = #LOC_SPO_manufacturer_title 
description = #LOC_SPO_Mag_desc 
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, srf
tags = #LOC_SPO_Mag_tags 
RESOURCE
{
	name = VYPulseUnit 
	amount = 120
	maxAmount = 120
}
MODULE
{
	name = ModuleDecouple
	ejectionForce = 250
	explosiveNodeID = srf
}
}
