v1.8.2
=============================
KSP 1.11 update
-Code changes to eliminate memory leak
-Resource flow changed to stock model - no more messing with PAWs and fuel transfers
-Modulename changed to prevent issues with FFT's 'ModulePulseEngine'
-RestockWhitelist updated
-Adds CTT integration

v1.8.1
===============================================
-KSP 1.10 Update
-Fixes inverted nodes on 1.875-3.75m adapter
-Orion Drives now respect Infinite Propellant
-Added Per-pulse dV display
-Nukes no longer instantly vaporize asteroids/comets

v1.8.0
=============================================
-New part: Medusa Drive
-Adds Medusa Drive example craft
-Fix flight GUI yield select for custom max yields > 5 kt
-Reduced A.P.U mass - nuke magazines shouldn't be quite as absurdly heavy now.

v1.7.5
=============================================
-Further revision to impulse code; 2-4x pyhsicswarp now properly uses impulse curves
-ModulePulseEngines now supports Medusa-class Orions
-Fixes landing gear NRE
-Reduced Nuke flash scale at sea level
-Fixes orion firing when not active vessel and throttle > 0
-Min and max yield is now configurable
-Short Crewcan now has light emissives
-fixes crewhab IVA lounge table normals
-Adds some example ships

v1.7
==============================================================================
-New Parts:
*1.875m Orion Command Capsule
*1.875m RCS tank, 1,2m length
*1.875m radial fueltank, 1,2,4m length
*1.875m ISRU Smelter
*5m ISRU Uranium Processor
*2m radial resource contaners, 5 variants		
*5m Cargo Bays, 2,4m length
*radial cargo bay, 2,4m length, togglable endcaps
*1.875m Crew segment
*1.875m Lab			
*3.75m Crew Quarters 			
*1.875m Endcap
*1.875-1.25m Adapters
*1.875-2.5m Adapter
*1.875-3.75m Adapters
*1.875-5m Adapter

Tweaks:
*Further code tweaking to Orion impulse, should provide smoother impulse.
*2/4m spine Trusses now contain ISRU Workshops, now have internal storage/crew access/IVA
*Bomb magazine joint strength increased		
*Spine Trusses now have radial nodes
*ISRU added: Pulse Units can be made via the Workshop with resources produced from the Smelter and Uranium Processor	
*Stock and SMX ISRU compatibility patches for mining Orion ISRU resources

Adds CRP and Module Manager as dependencies.

v1.02
===============================================
-Revised impulse code, should provide smoother, less vessel-destroying impulses. Struts and/or AutoStruts still advised
Min yield now 0.05 kT
V1.01
================================================================
-New part: 5m orion Spine Adapter
-New Part: 1.25m orion Spine Adapter
-Adds Part Variants
Pulse unit magazines now have decouplers
Fixes Atmo Impulse error, Orion Drive should now generate correct levels of impulse in atmosphere