PART
{
name = SPO_Adapter25
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/Adapter25
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
}

scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.04591656, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.2609367, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 5500
cost = 250
category = Structural
subcategory = 0
title = #LOC_SPO_Adapter25_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Adapter_desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, size2
tags = #LOC_SPO_Spine_tags 

}
