PART
{
name = SPO_SpineL
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Structural/SpineL
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = ksp_s_landerCan_diff, Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = heavierRocketry
entryCost = 10000
cost = 1000
category = Structural
subcategory = 0
title = #LOC_SPO_SpineL_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_Spine_Desc
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
breakingForce = 2000
breakingTorque = 2000
maxTemp = 2000 // = 3000
bulkheadProfiles = size4
tags = #LOC_SPO_Spine_tags

MODULE
	{
		name = ModulePartVariants
		baseVariant = Full
		VARIANT
		{
			name = Truncated
			displayName =  #autoLOC_900683
			primaryColor = #aaaaaa
			secondaryColor = #ffffff
			sizeGroup = 5
			GAMEOBJECTS
			{
				BombFeeds = true
				TopBrace = true
				BraceCollider1 = true
				BraceCollider2 = true
				BraceCollider3 = true
				BraceCollider4 = true
				BraceCollider5 = true
				BraceCollider6 = true
				Truss = true
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				TrussCollider7 = true
				TrussCollider8 = true
				TrussCollider9 = true
				TrussCollider10 = true
				TrussCollider11 = true
				TrussCollider12 = true
			}
		}		
		VARIANT
		{
			name = Full
			displayName = #autoLOC_900686
			primaryColor = #ffffff
			secondaryColor = #ffffff
			sizeGroup = 5
			GAMEOBJECTS
			{
				BombFeeds = true
				TopBrace = false
				BraceCollider1 = false
				BraceCollider2 = false
				BraceCollider3 = false
				BraceCollider4 = false
				BraceCollider5 = false
				BraceCollider6 = false
				Truss = true
				TrussCollider1 = true
				TrussCollider2 = true
				TrussCollider3 = true
				TrussCollider4 = true
				TrussCollider5 = true
				TrussCollider6 = true
				TrussCollider7 = true
				TrussCollider8 = true
				TrussCollider9 = true
				TrussCollider10 = true
				TrussCollider11 = true
				TrussCollider12 = true
			}			
		}	
	}

}
