PART
{
	name = SPO_Orion5Meter
	module = Part
	author = SuicidalInsanity
MODEL
	{
		model = Orion/Parts/Propulsion/Orion/Model
		texture = Decouplers, Squad/Parts/Coupling/Assets/Decouplers
		texture = Nerva003, Squad/Parts/Engine/liquidEngineLV-N/model000
		texture = cabin, Squad/Parts/Command/hitchhikerStorageContainer/cabin
		texture = ksp_l_resourceContainer_diff, Squad/Parts/Resources/LargeTank/ksp_l_resourceContainer_diff
		texture = ksp_r_landingStrut_diff, Squad/Parts/Utility/landingLegLT-1/ksp_r_landingStrut_diff
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 3.230169, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -2.883595, 0.0, 0.0, -1, 0.0, 4
	TechRequired = nuclearPropulsion
	entryCost = 1500000
	cost = 150000
	category = Engine
	subcategory = 0
	title = #LOC_SPO_5mOrion_name
	manufacturer = #LOC_SPO_manufacturer_title
	description = #LOC_SPO_5mOrion_desc
	attachRules = 1,1,1,1,0
	mass = 60
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2500 // = 3600
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size4
	tags = #LOC_SPO_5mOrion_tags // = ascent launch orion nuke propuls pulse boom
	MODULE
	{
		name = ModulePulseEngine
		thrustVectorTransformName = thrustTransform
		exhaustDamage = true 
		exhaustDamageModifier = 1.0
		Propellant = VYPulseUnit 
		AnimName = OrionAnim
		HasDeployAnim = true
		deployAnimName = OrionPack
		AtmoBlastSFX = Orion/Sounds/NukeBlast
		VacBlastSFX = Orion/Sounds/NukeFlash
		KSPScalar = 7.5
		CollimationFactor = 0.2325
		ImpulseDuration = 0.6
		MinYield = 0.05
		MaxYield = 5.0
		YieldIncrement = 0.05
	}
	RESOURCE
	{
		name = VYPulseUnit 
		amount = 225
		maxAmount = 225
	}
}
