PART
{
name = SPO_LargeLFO
module = Part
author = SuicidalInsanity
MODEL
{
	model = Orion/Parts/FuelTanks/LFO/LongFuel
	texture = ksp_r_medWheel_diff, Squad/Parts/Wheel/roverWheelTR-2L/ksp_r_medWheel_diff
	texture = ksp_s_landerCan_diff, Squad/Parts/Command/mk1LanderCan/ksp_s_landerCan_diff
}
scale = 1
rescaleFactor = 1

node_attach = 0,0,0.937,0,0,-1,3
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = advFuelSystems
entryCost = 7000
cost = 1600
category = FuelTank
subcategory = 0
title = #LOC_SPO_largeLFO_Name 
manufacturer = #LOC_SPO_manufacturer_title 
description = #LOC_SPO_LFO_desc
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3000
bulkheadProfiles = size1.5, srf
tags = #autoLOC_500546 //#autoLOC_500546 = fueltank ?lfo liquid oxidizer propellant rocket

	RESOURCE
	{
		name = LiquidFuel 
		amount = 859.5
		maxAmount = 859.5
	}
	RESOURCE
	{
		name = Oxidizer 
		amount = 1050.5
		maxAmount = 1050.5
	}
}
