PART
{
name = SPO_5mCargoBay_Long
module = Part
author = SuicidalInsanity

MODEL
{
	model = Orion/Parts/Utility/CargoBay/CargoBayL
	texture = mk3CargoBay, Squad/Parts/Utility/mk3CargoBay/Mk3CargoBay
}
scale = 1
rescaleFactor = 1
node_stack_top = 0.0, 2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 4

node_stack_bottom2 = 0.0, -1.975, 0.0, 0.0, 1.0, 0.0, 4
node_stack_top2 = 0.0, 1.975, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = heavyAerodynamics
entryCost = 45000
cost = 6000
category = Payload
subcategory = 0
title = #LOC_SPO_CargoBayL_Name
manufacturer = #LOC_SPO_manufacturer_title
description = #LOC_SPO_CargoBay_Desc
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 50
maxTemp = 2700 // = 3000
emissiveConstant = 0.87
fuelCrossFeed = True
bulkheadProfiles = size4
breakingForce = 750
breakingTorque = 750
tags = #autoLOC_500920

MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OrionBay
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true	
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 4
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}


}
